SYS006097109AR1   X005010867   T
HDR0000863153     20201230USD2020122120201227LARCOS001      LARCOS001      CN-0000036                              
DETINDUSTRIAS DE ACEITE S.A.                                   CARRETERA AL NORTE KM 6.5                                                                                               SANTA CRUZ                    SC          BOLCN-0000036                    1023233029     MIGUEL TORO    INDUSTRIAS DE ACEITE S.A.                                   CARRETERA AL NORTE KM 6.5                                                                                               SANTA CRUZ                    SC          BOLCN-0000036                    1023233029     MIGUEL TORO    INDUSTRIAS DE ACEITE S.A.                                   CARRETERA AL NORTE KM 6.5                                                                                               SANTA CRUZ                    SC          BOLCN-0000036                    1023233029     MIGUEL TORO    
LIN1    PLC MICROLOGIX 1100                             1763L16BWA          66207402303         1763L16BWA          1.000000  422.76         727.70         422.76              727.70                                  4511213211          2012100069          1                   202012212020121620201218          
CTT1         
SYS006097109AR1   X005010867   T
HDR0000863153     20201230USD2020122120201227LARCOS001      LARCOS001      CN-0001015                              
DETISEEA S.R.L.                                                CALLE SARARENDA AVE.  JOSE GIL SORUCO FRENTE ESTAD                                                                      SANTA CRUZ                    SC          BOLCN-0001015                    208804020      GUSTAVO PUENTE ISEEA S.R.L.                                                CALLE SARARENDA AVE.  JOSE GIL SORUCO FRENTE ESTAD                                                                      SANTA CRUZ                    SC          BOLCN-0001015                    208804020      GUSTAVO PUENTE ISEEA S.R.L.                                                CALLE SARARENDA AVE.  JOSE GIL SORUCO FRENTE ESTAD                                                                      SANTA CRUZ                    SC          BOLCN-0001015                    208804020      GUSTAVO PUENTE 
LIN1    140G 800A M FRAME MOLDED CASE CKTBKR            140GM5H3D63SJ       19403371032         140GM5H3D63SJ       21.000000 33990.81       43111.45       33990.81            43111.45            4000580886          07320               2012100071          1                   202012212020100920201120          
LIN2    FLANGE HANDLE                                   140GHFCS03          88950834875         140GHFCS03          1.000000  95.58          140.29         95.58               140.29                                  07320               2012100071          2                   202012212020100920201120          
LIN3    140G 800A M FRAME MOLDED CASE CKTBKR            140GM5H3D63SJ       19403371032         140GM5H3D63SJ       1.000000  1618.61        2052.93        1618.61             2052.93             4000580886          07320               2012100071          3                   202012212020100920201120          
CTT3         
